<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df1e985b2f74608adf22bb088c2a626" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="KWZPModel.Alert" Width="1.5" PointX="8.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Czesc" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Czynnosc_produkcyjna" Width="1.5" PointX="18.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_dostawca" Width="1.5" PointX="10.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_klient" Width="1.5" PointX="15.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_pracownik" Width="1.5" PointX="9.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_producent" Width="1.5" PointX="13" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dostawca" Width="1.5" PointX="8.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dzial" Width="1.5" PointX="6" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Email_klient" Width="1.5" PointX="15.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Email_pracownik" Width="1.5" PointX="9.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Etat" Width="1.5" PointX="8.25" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Forma_platnosc" Width="1.5" PointX="15" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Gwarancja" Width="1.5" PointX="10.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Jednostka" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Klient" Width="1.5" PointX="13.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Kontrola_jakosci_produkt" Width="1.5" PointX="12.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Maszyna" Width="1.5" PointX="3.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Maszyna_nr_seryjny" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Material" Width="1.5" PointX="18.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Narzedzie" Width="1.5" PointX="18.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nieobecnosc" Width="1.5" PointX="9.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_seryjny" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_telefon_klient" Width="1.5" PointX="15.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_telefon_pracownik" Width="1.5" PointX="9.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Obsluga" Width="1.5" PointX="5.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Oferta_handlowa" Width="1.5" PointX="12.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_czesc" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_maszyna" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_material" Width="1.5" PointX="22" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_narzedzie" Width="1.5" PointX="21" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_polprodukt" Width="1.5" PointX="24" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_produkt" Width="1.5" PointX="18" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Podatek" Width="1.5" PointX="17.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Posada_pracownika" Width="1.5" PointX="10.5" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Pracownik" Width="1.5" PointX="7.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_polprodukt_czynnosc" Width="1.5" PointX="21" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_produkt_czynnosc" Width="1.5" PointX="21" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_wytwarzanie_polprodukt" Width="1.5" PointX="23.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_wytwarzanie_produkt" Width="1.5" PointX="23.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Producent" Width="1.5" PointX="10.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Produkt" Width="1.5" PointX="15.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Reklamacja" Width="1.5" PointX="20.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rezultat_kontrola" Width="1.5" PointX="10.5" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_czesc" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_kontrola" Width="1.5" PointX="10.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_maszyna" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_material" Width="1.5" PointX="16.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_nieobecnosci" Width="1.5" PointX="7.5" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_obsluga" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_parametr" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_umowy" Width="1.5" PointX="10.5" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_maszyna" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_polprodukt" Width="1.5" PointX="21" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_produkt" Width="1.5" PointX="24" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_produkt_material" Width="1.5" PointX="21" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_stanowisko_produkcyjne" Width="1.5" PointX="8.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_stanowisko_produkcyjne_maszyna" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Slownik_polprodukt" Width="1.5" PointX="18.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Slownik_stanowisko" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sprzedaz" Width="1.5" PointX="17.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_czesc" Width="1.5" PointX="12.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_maszyna" Width="1.5" PointX="15.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_material" Width="1.5" PointX="15.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_narzedzie" Width="1.5" PointX="15.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stanowisko" Width="1.5" PointX="6" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stanowisko_produkcyjne" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Status_oferta" Width="1.5" PointX="10.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Status_zamowienie" Width="1.5" PointX="13.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_sprzedaz" Width="1.5" PointX="19.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_czesc" Width="1.5" PointX="18" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_maszyna" Width="1.5" PointX="13" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_material" Width="1.5" PointX="21" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_narzedzie" Width="1.5" PointX="21" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Typ_zamowienie" Width="1.5" PointX="13.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Umowa" Width="1.5" PointX="12.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Umowa_sprzedaz" Width="1.5" PointX="15" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wyksztalcenie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymiana_czesc" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymiar_pracy" Width="1.5" PointX="10.5" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wytwarzanie" Width="1.5" PointX="18" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie" Width="1.5" PointX="15.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_czesc" Width="1.5" PointX="15.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_maszyna" Width="1.5" PointX="10.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_material" Width="1.5" PointX="18.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_narzedzie" Width="1.5" PointX="18.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_szczegol" Width="1.5" PointX="18" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zwrot" Width="1.5" PointX="22.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Czynnosc_produkcyjna" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_jakosci_produkt" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Liczba_zabiegow_wytworczych_polprodukt" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Liczba_zabiegow_wytworczych_produkt" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Oferta_handlowa" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_czesc" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_maszyna" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_material" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_narzedzie" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_polprodukt" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_produkt" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_polprodukt_czynnosc" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_produkt_czynnosc" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Produkty_na_gwarancji" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Reklamacja" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Rodzaj_kontrola" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_maszyna" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_polprodukt" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_produkt" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_stanowisko_produkcyjne_maszyna" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_stanowisko_produkcyjne_narzedzie" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Slownik_stanowisko" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Stanowisko_produkcyjne" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="KWZPModel.FK__Alert__ID_dzial__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Czesc__ID_rodzaj__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_cz__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_mas__ID_cz__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_cz__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_cz__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_cz__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_cz__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_do__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_kl__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_pr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_pr__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Etat__ID_dzial__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Email_kli__ID_kl__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Email_pra__ID_pr__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Etat__ID_stanowi__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Posada_pr__ID_et__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sprzedaz__ID_for__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_gw__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Rodzaj_pa__ID_je__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nr_telefo__ID_kl__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_kl__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_pr__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_pr__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_re__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_ro__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna__ID_rodz__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna_n__ID_ma__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ma__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_mas__ID_ma__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna_n__ID_nr__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_ma__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_ma__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_ma__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Material__ID_rod__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ma__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pol__ID_ma__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_ma__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_ma__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_na__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_na__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_na__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nieobecno__ID_pr__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nieobecno__ID_ro__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nr_telefo__ID_pr__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Obsluga__ID_rodz__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Obsluga__ID_stan__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_ob__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_pr__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_st__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_za__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa_spr__ID_of__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wytwarzan__ID_of__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_po__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_pr__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_po__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_posada__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Reklamacj__ID_pr__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_pracow__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wytwarzan__ID_pr__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_po__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_pr__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_pr__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_pr__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_st__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_wy__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_st__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_wy__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_pr__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_pr__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zwrot__ID_produk__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Reklamacj__ID_sp__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zwrot__ID_reklam__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_rodzaj__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pol__ID_po__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_po__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_st__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_st__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stanowisk__ID_na__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sprzedaz__ID_umo__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_sp__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_ty__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_wymiar__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_za__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.Obsluga_pracownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>