<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be334d2d4e049f291c69dcd5b6d9437" Name="Diagram1">
        <EntityTypeShape EntityType="KWZPModel.Alert" Width="1.5" PointX="11.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Czas_pracy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Czesc" Width="1.5" PointX="18.75" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Czynnosc_produkcyjna" Width="1.5" PointX="16.5" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_dostawca" Width="1.5" PointX="21.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_klient" Width="1.5" PointX="18.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_pracownik" Width="1.5" PointX="12.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_producent" Width="1.5" PointX="24" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dostawca" Width="1.5" PointX="19.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dzial" Width="1.5" PointX="9" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Email_klient" Width="1.5" PointX="18.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Email_pracownik" Width="1.5" PointX="12.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Etat" Width="1.5" PointX="11.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Forma_platnosc" Width="1.5" PointX="18" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Gwarancja" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Jednostka" Width="1.5" PointX="17.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Klient" Width="1.5" PointX="16.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Kontrola_jakosci_produkt" Width="1.5" PointX="15.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Kontrola_parametr" Width="1.5" PointX="24" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Maszyna" Width="1.5" PointX="24.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Maszyna_nr_seryjny" Width="1.5" PointX="5.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Material" Width="1.5" PointX="21.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nadgodziny" Width="1.5" PointX="12.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Narzedzie" Width="1.5" PointX="6" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nieobecnosc" Width="1.5" PointX="12.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_seryjny" Width="1.5" PointX="3" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_telefon_klient" Width="1.5" PointX="18.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_telefon_pracownik" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Obsluga" Width="1.5" PointX="5.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Oferta_handlowa" Width="1.5" PointX="15.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_czesc" Width="1.5" PointX="21.75" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_maszyna" Width="1.5" PointX="30" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_material" Width="1.5" PointX="24" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_narzedzie" Width="1.5" PointX="23.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_polprodukt" Width="1.5" PointX="24.75" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_produkt" Width="1.5" PointX="21.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Podatek" Width="1.5" PointX="20.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Posada_pracownika" Width="1.5" PointX="13.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Pracownik" Width="1.5" PointX="10.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_polprodukt_czynnosc" Width="1.5" PointX="18.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_produkt_czynnosc" Width="1.5" PointX="21.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_wytwarzanie_polprodukt" Width="1.5" PointX="21" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_wytwarzanie_produkt" Width="1.5" PointX="24" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Producent" Width="1.5" PointX="21.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Produkt" Width="1.5" PointX="18.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Reklamacja" Width="1.5" PointX="23.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_czesc" Width="1.5" PointX="16.5" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_kontrola" Width="1.5" PointX="13.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_maszyna" Width="1.5" PointX="22.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_material" Width="1.5" PointX="19.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_nieobecnosci" Width="1.5" PointX="10.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_obsluga" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_parametr" Width="1.5" PointX="19.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_umowy" Width="1.5" PointX="13.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_maszyna" Width="1.5" PointX="27" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_polprodukt" Width="1.5" PointX="24" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_produkt" Width="1.5" PointX="27" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_produkt_material" Width="1.5" PointX="27" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_stanowisko_produkcyjne_maszyna" Width="1.5" PointX="8.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_stanowisko_produkcyjne_narzedzie" Width="1.5" PointX="8.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Slownik_polprodukt" Width="1.5" PointX="16.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Slownik_stanowisko" Width="1.5" PointX="0.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sprzedaz" Width="1.5" PointX="20.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_czesc" Width="1.5" PointX="15.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_maszyna" Width="1.5" PointX="18.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_material" Width="1.5" PointX="18.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_narzedzie" Width="1.5" PointX="18.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stanowisko" Width="1.5" PointX="9" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stanowisko_produkcyjne" Width="1.5" PointX="3" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Status_oferta" Width="1.5" PointX="13.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Status_zamowienie" Width="1.5" PointX="16.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_sprzedaz" Width="1.5" PointX="22.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_czesc" Width="1.5" PointX="21" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_maszyna" Width="1.5" PointX="27" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_material" Width="1.5" PointX="24" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_narzedzie" Width="1.5" PointX="24" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Typ_zamowienie" Width="1.5" PointX="16.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Umowa" Width="1.5" PointX="15.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Umowa_sprzedaz" Width="1.5" PointX="18" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wyksztalcenie" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymiana_czesc" Width="1.5" PointX="7.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymiar_pracy" Width="1.5" PointX="13.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wyplata" Width="1.5" PointX="12.75" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wytwarzanie" Width="1.5" PointX="15.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie" Width="1.5" PointX="18.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_czesc" Width="1.5" PointX="18.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_maszyna" Width="1.5" PointX="21.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_material" Width="1.5" PointX="21.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_narzedzie" Width="1.5" PointX="21.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_szczegol" Width="1.5" PointX="21" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zwrot" Width="1.5" PointX="25.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Aktualny_stan_magazyn" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Alert_handel_marketing" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Alerty_ProductionDepartment" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Alerty_ProductionDepartment_nieodczytane" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Alerty_ResorceDepartment_nieodczytane" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Alerty_ResourceDepartment" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Brakujacy_material" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Calkowity_koszt_zamowienia" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Czas_drukowanie_produktow_do_zamowien" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Czas_wytwarzanie_polprodukt" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Czas_wytwarzanie_produkt" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Czesci" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Czynnosc_produkcyjna" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Dane_adresowe_pracownik" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Dodaj_szczegol_sprzedaz" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Dostawcy" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Email_pracownik" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Etat" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Ilosc_kontrola_pozytywna" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Klient" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Klient_telefon_aktualny" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Klient_telefon_Historia" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_jakosci_kolejka" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_jakosci_produkt" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_negatywna" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_parametr_gauss_okres" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_parametr_gauss_wykres" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_parametr_produkt" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_pozytywna" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kontrola_wszystkie" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_godziny_pracy" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_material_polprodukt_sztuka" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_material_polprodukt_sztuka_suma" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_material_produkt_sztuka" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_material_produkt_sztuka_suma" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_material_sztuka_suma" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_procesow_polprodukt" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_procesow_produkt" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_produkcji" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszt_roboczogodziny_stanowiska" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszty_za_material_produkt" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Koszty_za_material_produkt_suma" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kwota_za_materialy" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Kwota_za_materialy_bez_produktu" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Liczba_zabiegow_wytworczych_polprodukt" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Liczba_zabiegow_wytworczych_produkt" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_czesci_aktualny" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_czesci_stan" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_czesci_wszystko" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_czesci_wymienione" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_maszyn_nieuzywane" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_maszyn_stan" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_maszyn_uzywane" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_maszyn_wszystko" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_material_aktualny" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_material_aktualny_dodanie" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_material_przejsciowy" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_material_wszystko" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_narzedzia_nieuzywane" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_narzedzia_nieuzywane_ID" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_narzedzia_stan" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_narzedzia_uzywane" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_narzedzia_wszystko" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Magazyn_Produkty_Wytworzone" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Maszyna" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Maszyna_nr_seryjny" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Maszyny_numery_nieprzypisane" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Maszyny_numery_nieprzypisane_zero" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Maszyny_numery_porownanie" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Maszyny_numery_przypisane" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Material" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Materialy_magazyn" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Materialy_z_zamowien" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Nadgodziny" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Nadgodziny_miesiac" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Nadgodziny_suma_miesiac" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Nieobecnosc" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_NieobecnoscCH" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_NieobecnoscCH_kwota" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_NieobecnoscNB" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_NieobecnoscNB_kwota" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_NieobecnoscUW" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Nr_seryjny_maszyna" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Nr_telefon_pracownik" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obsluga_cmb" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obsluga_cmb_wymiana" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obsluga_pracownik" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obslugi_w_trakcie" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obslugi_w_trakcie_wymiana" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obslugi_zakonczone" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Obslugi_zakonczone_suma" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Oferta_handlowa" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Oferta_handlowa_do_rozpatrzenia" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_czesc" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_maszyna" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_material" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_narzedzie" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_polprodukt" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Parametry_produkt" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Polprodukt_material" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Potrzebne_materialy" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Potrzebne_materialy_do_zamowienia" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Pracownik" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Pracownik_dzial" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Pracownik_obslugi" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Pracownik_produkcja" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Pracownik_zasoby" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_polprodukt_czynnosc" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_polprodukt_czynnosc_projekt" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_produkt_czynnosc" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_produkt_czynnosc_projekt" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_wytwarzanie_polprodukt" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_wytwarzanie_polprodukt_ewidencja" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_wytwarzanie_polprodukt_koszt" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_wytwarzanie_produkt" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_wytwarzanie_produkt_ewidencja" Width="1.5" PointX="27.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Proces_wytwarzanie_produkt_koszt" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Producenci" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Produkt_material" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Produkty_na_gwarancji" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Reklamacja" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Rodzaj_kontrola" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Rodzaj_parametr" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_maszyna" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_polprodukt" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_produkt" Width="1.5" PointX="29.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_produkt_ewidencja" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_produkt_material" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_SP_maszyna" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_stanowisko_produkcyjne_maszyna" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_stanowisko_produkcyjne_maszyna_ID" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_stanowisko_produkcyjne_narzedzie" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sklad_stanowisko_produkcyjne_narzedzie_ID" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Slownik_stanowisko" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedane_zamowienia" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedane_zamowienia_form" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedany_produkt" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedaz" Width="1.5" PointX="31.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedaz_miesiac" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedaz_statystyki" Width="1.5" PointX="33.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedaz_statystyki_produkty" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sprzedaz_statystyki_zarobek_dnia" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Srednia_cena_za_material" Width="1.5" PointX="35.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Stanowiska_do_uzycia" Width="1.5" PointX="27.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Stanowiska_produkcyjne" Width="1.5" PointX="35.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Stanowiska_w_uzyciu" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Stanowisko_produkcyjne" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sumaryczny_czas_wytwarzania_produktu" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sz_czas_proces_polprodukt_czynnosc" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Sz_czas_proces_produkt_czynnosc" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szacowany_czas_realizacji_zamowienia" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szacowany_czas_wytwarzania_polprodukt" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szacowany_czas_wytwarzania_produkt" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szacowany_koszt_maszyn_do_zamowienia" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szacowany_koszt_pracownik_do_zamowienia" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szczegol_sprzedaz" Width="1.5" PointX="37.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Szczegoly_sprzedaz" Width="1.5" PointX="37.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Tygodniowe_rozliczenie_pracy_produkcja" Width="1.5" PointX="37.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Umowa" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Umowa_do_sprzedaz" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Umowy_sprzedazy" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wymiana_czesc" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wymiana_czesc_w_trakcie" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wymiar_pracy" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wynik_kontroli" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wyplata" Width="1.5" PointX="29.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wyplata_nieobecnosci" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wyplata_suma" Width="1.5" PointX="39.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wytwarzanie" Width="1.5" PointX="31.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wytworzone_polprodukty_material" Width="1.5" PointX="33.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wytworzone_produkty" Width="1.5" PointX="39.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wytworzone_produkty_sklad" Width="1.5" PointX="39.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wytworzone_produkty_zamowienie" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Wytworzony_produkt_material" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_bez_umowy" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_czesc_status_zamowiono" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_czesc_status_zamowiono_zmiana_daty" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_czesci_w_trakcie" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_czesci_w_trakcie_bez_odebranych" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_czesci_w_trakcie_wszystko" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_maszyna_status_zamowiono" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_maszyna_status_zamowiono_zmiana_daty" Width="1.5" PointX="35.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_maszyny_w_trakcie" Width="1.5" PointX="41.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_maszyny_w_trakcie_bez_odebranych" Width="1.5" PointX="41.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_maszyny_w_trakcie_wszystko" Width="1.5" PointX="37.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_material_status_zamowiono" Width="1.5" PointX="41.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_material_status_zamowiono_zmiana_daty" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_materialy_w_trakcie" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_materialy_w_trakcie_bez_odebranych" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_materialy_w_trakcie_wszystko" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_narzedzia_status_zamowiono" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_narzedzia_status_zamowiono_zmiana_daty" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_narzedzia_w_trakcie" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_narzedzia_w_trakcie_bez_odebranych" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_narzedzia_w_trakcie_wszystko" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienia_niesprzedane" Width="1.5" PointX="39.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienie" Width="1.5" PointX="41.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienie_produkcja" Width="1.5" PointX="43.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienie_szczegol" Width="1.5" PointX="43.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowienie_szczegol_produkcja" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zamowione_produkty" Width="1.5" PointX="43.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.v_Zarobek_miesiac_suma" Width="1.5" PointX="43.75" PointY="40.75" IsExpanded="true" />
        <AssociationConnector Association="KWZPModel.FK__Alert__ID_dzial__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Czesc__ID_rodzaj__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_cz__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_mas__ID_cz__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_cz__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_cz__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_cz__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_cz__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_do__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_kl__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_pr__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_pr__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Etat__ID_dzial__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Email_kli__ID_kl__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Email_pra__ID_pr__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Etat__ID_stanowi__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Posada_pr__ID_et__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sprzedaz__ID_for__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_gw__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Rodzaj_pa__ID_je__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nr_telefo__ID_kl__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_kl__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_ko__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_pr__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_ro__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_wy__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_pa__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna__ID_rodz__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna_n__ID_ma__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ma__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_mas__ID_ma__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_ma__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna_n__ID_nr__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_ma__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_ma__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Material__ID_rod__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ma__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pol__ID_ma__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_ma__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_ma__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nadgodzin__ID_pr__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_na__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_na__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_na__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nieobecno__ID_pr__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nieobecno__ID_ro__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nr_telefo__ID_pr__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Obsluga__ID_rodz__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Obsluga__ID_stan__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_ob__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_pr__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_st__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_za__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa_spr__ID_of__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_po__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_pr__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_po__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_posada__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Pracownik__ID_wy__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Reklamacj__ID_pr__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_pracow__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wyplata__ID_Prac__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wytwarzan__ID_pr__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_po__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_pr__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_pr__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_st__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_wy__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_st__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_wy__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_pr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_pr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zwrot__ID_produk__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Reklamacj__ID_sp__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zwrot__ID_reklam__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_rodzaj__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pol__ID_po__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_po__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_st__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_st__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stanowisk__ID_na__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sprzedaz__ID_umo__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_sp__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_ty__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_wymiar__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wytwarzan__ID_za__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_za__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.Obsluga_pracownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>