<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829077afc5994c759941ea9c9ee02853" Name="Diagram1">
        <EntityTypeShape EntityType="KWZPModel.Czesc" Width="1.5" PointX="9" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Czynnosc_produkcyjna" Width="1.5" PointX="0.75" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_dostawca" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_klient" Width="1.5" PointX="6" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_pracownik" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dane_adresowe_producent" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dostawca" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Dzial" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Email_klient" Width="1.5" PointX="6" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Email_pracownik" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Etat" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Forma_platnosci" Width="1.5" PointX="9" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Gwarancja" Width="1.5" PointX="3.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Jednostka" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Klient" Width="1.5" PointX="3.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Kontrola_jakosci_produkt" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Maszyna" Width="1.5" PointX="9" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Material" Width="1.5" PointX="12" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Narzedzie" Width="1.5" PointX="12" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nieobecnosc" Width="1.5" PointX="6" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_telefon_klient" Width="1.5" PointX="6" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Nr_telefon_pracownik" Width="1.5" PointX="3" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Obsluga" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Oferta_handlowa" Width="1.5" PointX="6" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_czesc" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_maszyna" Width="1.5" PointX="14.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_material" Width="1.5" PointX="14.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_narzedzie" Width="1.5" PointX="14.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_polprodukt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Parametr_produkt" Width="1.5" PointX="4.5" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Podatek" Width="1.5" PointX="14.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Posada_pracownika" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Pracownik" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_polprodukt_czynnosc" Width="1.5" PointX="3" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_produkt_czynnosc" Width="1.5" PointX="3" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_wytwarzanie_polprodukt" Width="1.5" PointX="5.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Proces_wytwarzanie_produkt" Width="1.5" PointX="5.25" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Producent" Width="1.5" PointX="9" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Produkt" Width="1.5" PointX="1.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Reklamacja" Width="1.5" PointX="13.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rezultat_kontrola" Width="1.5" PointX="0.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_czesci" Width="1.5" PointX="6.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_kontrola" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_maszyna" Width="1.5" PointX="9.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_nieobecnosci" Width="1.5" PointX="3.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_obslugi" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_parametr" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_umowy" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Rodzaj_zatrudnienia" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_maszyny" Width="1.5" PointX="12" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_polprodukt" Width="1.5" PointX="17.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_produkt" Width="1.5" PointX="3.75" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_produkt_material" Width="1.5" PointX="17.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_stanowisko_produkcyjne" Width="1.5" PointX="14.25" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sklad_stanowisko_produkcyjne_maszyna" Width="1.5" PointX="11.25" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Slownik_polprodukt" Width="1.5" PointX="0.75" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Slownik_stanowisko" Width="1.5" PointX="1.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Sprzedaz" Width="1.5" PointX="11.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_czesc" Width="1.5" PointX="9" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_maszyna" Width="1.5" PointX="9" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_material" Width="1.5" PointX="9" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stan_realizacji_zamowienie_narzedzie" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stanowisko" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Stanowisko_produkcyjne" Width="1.5" PointX="0.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Status_oferty" Width="1.5" PointX="3.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Status_zamowienie" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_produkt" Width="1.5" PointX="6.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_sprzedaz" Width="1.5" PointX="16.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienia" Width="1.5" PointX="11.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_czesc" Width="1.5" PointX="11.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_maszyna" Width="1.5" PointX="11.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_material" Width="1.5" PointX="14.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Szczegoly_zamowienie_narzedzie" Width="1.5" PointX="17.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Typ_zamowienia" Width="1.5" PointX="3.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Umowa" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymiana_czesc" Width="1.5" PointX="14.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymiar_pracy" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wymienione_czesci" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wytwarzanie" Width="1.5" PointX="3" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Wytworzony_produkt" Width="1.5" PointX="0.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie" Width="1.5" PointX="6" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_czesc" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_maszyna" Width="1.5" PointX="9" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_material" Width="1.5" PointX="12" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zamowienie_narzedzie" Width="1.5" PointX="12" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZPModel.Zwrot" Width="1.5" PointX="15.75" PointY="42.375" IsExpanded="true" />
        <AssociationConnector Association="KWZPModel.FK__Czesc__ID_rodzaj__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_cz__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_mas__ID_cz__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_cz__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_cz__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymienion__ID_cz__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_cz__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_cz__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_do__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_kl__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_pr__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Dane_adre__ID_pr__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_do__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Etat__ID_dzial__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Email_kli__ID_kl__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Email_pra__ID_pr__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Etat__ID_stanowi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Posada_pr__ID_et__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sprzedaz__ID_for__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_gw__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Rodzaj_pa__ID_je__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nr_telefo__ID_kl__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_kl__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_pr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_re__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_ro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Kontrola___ID_wy__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Maszyna__ID_rodz__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ma__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_ma__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_ma__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ma__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pol__ID_ma__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_ma__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_ma__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_na__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_na__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_na__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_na__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nieobecno__ID_pr__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nieobecno__ID_ro__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Nr_telefo__ID_pr__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Obsluga__ID_prac__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Obsluga__ID_rodz__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_ob__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_pr__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Oferta_ha__ID_st__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sprzedaz__ID_ofe__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Parametr___ID_ro__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pa__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_po__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_posada__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Reklamacj__ID_pr__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_pr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_pracow__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wytwarzan__ID_pr__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_pr__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_po__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_po__ID_st__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_pr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_pr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_pr__ID_st__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_pr__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_wy__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Proces_wy__ID_wy__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_pr__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_pr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_pr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wytworzon__ID_pr__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Reklamacj__ID_sp__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zwrot__ID_reklam__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_mas__ID_ro__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Rodzaj_za__ID_ro__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_rodzaj__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Wymiana_c__ID_sk__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pol__ID_po__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_pro__ID_po__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_st__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Sklad_sta__ID_st__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stanowisk__ID_na__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_sp__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_st__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Stan_real__ID_za__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Szczegoly__ID_za__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Zamowieni__ID_ty__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZPModel.FK__Umowa__ID_wymiar__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>